<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button">
    <property name="text">
     <string>Press Me</string>
    </property>
   </widget>
  </widget>
 </widget>
</ui>